﻿<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Dermalogica</title>
	<link rel="stylesheet" href="css/app.css" />
	<link rel="stylesheet" href="css/offcanvas.css">
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="stylesheet" href="css/colors.css" />
	<!--@If(Item.Area.Site=="der")-->
	<link rel="stylesheet" href="css/derma.css" />
	<!--@EndIf-->
	<link rel="stylesheet" type="text/css" href="fancy/jquery.fancybox.css?v=2.1.5" media="screen" />
	<script src="js/vendor/custom.modernizr.js"></script>
	<script src="js/vendor/jquery.js"></script>
</head>

<body id="home" class="off-canvas hide-extras <!--@Item.Area.Site-->">
	<div class="container">
		<header class="row">
		    <div id="header-topbar" class="row bg-dark collapse">
				<div class="large-6 columns">
					<!--@If(Item.Area.Site=="der")-->
					<a href="http://www.janeiredale.dk" target="_blank" id="dermalink" class="icons-ji-logo">&nbsp;</a>
					<!--@Else-->
					<a href="http://www.dermalogica.dk" target="_blank" id="dermalink" class="icons-dermalogica-logo bg-dark30-color">&nbsp;</a>
					<!--@EndIf-->

					<!--@If(Item.Area.Site=="der")-->
					<a href="https://www.facebook.com/dermalogicadanmark" target="_blank" id="facebooklogo" class="icons-facebook-20"> facebook</a>
                    <!--@Else-->
                    <a href="https://www.facebook.com/JaneIredaleDanmark" target="_blank" id="facebooklogo" class="icons-facebook-20"> facebook</a>
                    <!--@EndIf-->
				</div>

				<div class="large-6 columns"><!--top links-->
					<dl class="sub-nav right">
						<!--@Navigation.Render(template:topmenu.xslt;parenttag:servicemenu)-->
						<!--@If Defined(Global:Extranet.UserName)-->
						<dd class="bg-dark15-color">
							<a href="/Admin/Public/extranetlogoff.aspx?ID=<!--@DwPageID-->">Log ud</a>
						</dd>
						<!--@EndIf(Global:Extranet.UserName)-->
						<!--@If Not Defined(Global:Extranet.UserName)-->
						<dd class="bg-dark15-color">
							<a href="#login" class="popup">log ind</a>
						</dd>
						<!--@EndIf(Global:Extranet.UserName)-->
						<dd class="bg-secondary-color">
							<a href="javascript:void();" id="kundeservice" class="nohand">Kundeservice: 86 72 58 00</a>
						</dd>
					</dl>
				</div><!--afslut top links-->
		    </div>

		    <div id="header-logo" class="row">
            <!--@If(Item.Area.Site=="der")-->
				<a id="logo" href="/frontpage">
                				<img src="<!--@Item.Area.Topbanner-->"/></a>
                                <!--@Else-->
                                <a id="logo" href="/frontpage-1">
                				<img src="<!--@Item.Area.Topbanner-->"/></a>
                                <!--@EndIf-->


				<div class="indkob right has-dropdown">
					<!--@If Not Defined(Ecom:Order.OrderLines.ProductLinesCount)-->
<strong>Ingen</strong>
					<span>varer i kurven</span>
                    <!--@If(Item.Area.Site=="der")-->
					<a href="#" class="icons-der-indkobskurv">&nbsp;</a>
					<!--@Else-->
					<a href="#" class="icons-indkobskurv">&nbsp;</a>
					<!--@EndIf-->



					<!--@EndIf(Ecom:Order.OrderLines.ProductLinesCount)-->
					<!--@If Defined(Ecom:Order.OrderLines.ProductLinesCount)-->
					<strong><!--@Ecom:Order.PriceWithoutFees.Price--> DKK</strong>
					<span>Inkl. moms ekskl. fragt</span>
                    <!--@If(Item.Area.Site=="der")-->
					<a href="default.aspx?ID=<!--@DwAreaCartPageID-->" class="icons-der-indkobskurv">&nbsp;</a>
					<!--@Else-->
					<a href="default.aspx?ID=<!--@DwAreaCartPageID-->" class="icons-indkobskurv">&nbsp;</a>
					<!--@EndIf-->

                    <p class="amount"><!--@Ecom:Order.OrderLines.TotalProductQuantity--></p>

					<div class="list dropdown panel">
						<h4>Indk&oslash;bskurv</h4>
						<ul>
							<!--@LoopStart(OrderLines)-->
							<!--@If(Ecom:Order:OrderLine.IsProduct=='true')-->
							<li><img src="/Admin/Public/GetImage.ashx?Image=Images/Produktbilleder/<!--@Ecom:Product.Number-->.jpg&amp;Width=75&amp;height=75&amp;crop=5&amp;altFmImage_path=Images/Produktbilleder/noimg.png" alt="" class="bottom" title="<!--@Ecom:Product.Name-->">
								<a href="<!--@Ecom:Order:OrderLine.ProductLink.Fixed-->"><!--@Ecom:Order:OrderLine.Quantity--> stk. <!--@Ecom:Order:OrderLine.ProductName--></a></li>
							<!--@EndIf-->
							<!--@LoopEnd(OrderLines)-->
						</ul>
						<hr>

						<h4 class="right">Total <!--@Ecom:Order.PriceWithoutFees.Price--> DKK</h4>

						<div class="row collapse">
							<div class="large-8 columns"><img src="img/delivery.png" class="left" style="display:table-cell"/></div>
							<div class="large-4 columns"><a href="default.aspx?ID=<!--@DwAreaCartPageID-->" class="button right">G&aring; til betaling</a></div>
						</div>
					</div>
				<!--@EndIf(Ecom:Order.OrderLines.ProductLinesCount)-->
				</div>

			</div>

			<nav id="menu" role="navigation" class="top-bar hide-for-small">
				<section class="top-bar-section">
					<ul id="MainMenu" class="dwnavigation" settings="template:mainmenu.xslt;expandmode:all;endlevel:3"></ul>
				</section>
			</nav>

			<p class="show-for-small">
				<a class='sidebar-button expand button' id="sidebarButton" href="#sidebar">Menu</a>
			</p>
	  	</header>

		<div class="row">
			<section role="main">
				<div id="contentwrapper">
					<!--@ContentPlaceholder-->
				</div>

				<!-- body content here -->

				<div style="display:none">
					<!--@If(Global:Extranet.UserName=='')-->
					<div id="login" class="fancybox reveal-modal">

						<h3>Log ind</h3>
						<!--@If(Server:Request.login="true")-->
						<label class="error">Forkert brugernavn eller adgangskode.</label>
						<!--@EndIf-->

						<form class="row collapse" name="ExtUserForm" action="<!--@DWExtranetAction-->&login=true" method="post">
						    <div class="medium-3 small-12 columns">
						       <input class="radius" name="username" id="username" type="text" placeholder="Brugernavn">
						    </div>

						    <div class="medium-3 small-12 columns">
						        <input class="adGang"  name="password" type="password" placeholder="Adgangskode">
						    </div>

							<div class="medium-6 small-12 columns logIndlinks">
						    	<input type="submit" class="medium logInd button radius" value="Log ind >>" />
						        <a href="#forgotpass" data-reveal-id="forgotpass" class="glemt_link popup">Glemt adgangskode?</a>
						    </div>
						</form>
					</div>

					<div id="forgotpass" class="fancybox reveal-modal">
						<h3>Send adgangskode!</h3>
						<p>Indtast mailadresse herunder for at f&aring; tilsendt din adgangskode.</p>
						<form name="ExtUserForm" method="post" data-abide Action="default.aspx?ID=<!--@Global:Page.ID-->&glemtpass=send">
							<input type="hidden" name="ForgotPassword" value="True">
							<input type="hidden" name="ForgotPasswordConfirm" value="Dit kodeord blev sendt til din e-mail adresse.">
							<input type="hidden" name="ForgotPasswordEmailNotFound" value="Din e-mail er ikke i vores system.">
							<input type="text" tabindex="1" name="Username" required>
							<small class="error">Indtast venligst e-mailadresse.</small><br/>
							<button type="submit" tabindex="3" class="knap-f-bestilling"><b>Send >></b></button>
						</form>
					</div>

					<!--@If(Server:Request.glemtpass=='send')-->
					<div id="glemtmailsend" class="reveal-modal fancybox">
					    <h3>Brugeroplysninger afsendt.</h3>
					    <p>Vi har sendt dit brugernavn og adgangskode til din mail.</p>
					    <a class="close"><b>OK</b></a>
					</div>
					<!--@EndIf-->
				<!--@EndIf-->
				</div>

				<!-- FOOTER -->
				<footer class="row" id="FooterHolder">
					<div class="row">
						<div id="footer-infos">
						  <a href="#"><img class="facebook-social-icon" src="img/facebook-social-icon.png" /></a>
						  <table id="footer-table" border="0">
						    <tr>
						      <td class="vmiddle-first">FÆRCH A/S</td>
						      <td class="vmiddle">Jens Juuls Vej 22</td>
						      <td class="vmiddle">8260 Viby J</td>
						      <td class="vmiddle">T: +45 86 72 58 00</td>
						      <td class="vmiddle"><a href="mailto:<!--@Item.Area.Mailaddress-->"><!--@Item.Area.Mailaddress--></a></td>
						    </tr>
						  </table>
						</div>

						<div class="row">
						    <div class="large-8 columns">
						    	<!--@Navigation.Render(template:footermenu.xslt;parenttag:footermenu;expandmode:all)-->
								<div class="large-12 columns">
									<div id="footer-infos" class="kreditkort">
										<img class="kreditkort-symboler" src="img/kreditkort-symboler.png" />
									</div>
									<!--@Item.Area.Footertext-->
								</div>
							</div> <!-- /left-side -->

							<div class="large-4 columns">
								<!--@Global:Paragraph.Content(<!--@Item.Area.NewsletterAfsnit-->)-->
						        <div class="trustpilot-ranking">
						            <img src="img/trustpilot-ranking.png" />
						        </div>
								<div class="fb-like-box" data-href="<!--@Item.Area.Facebooklink-->" data-width="290" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
							</div> <!-- /right-side -->
						</div> <!-- /row -->
					</div> <!-- /row -->
				</footer> <!-- /footer -->
			</section>

			<section id="sidebar" role="complementary">
			  	<nav id="sideMenu" role="navigation">
			    	<ul id="sideMainNav" class="nav-bar dwnavigation" settings="template:mainmenu.xslt;expandmode:all;endlevel:3"></ul>
			    </nav>
		    </section>
		</div>
	</div> <!-- /container -->

	<script src="js/foundation/foundation.js"></script>
	<script src="js/foundation/foundation.section.js"></script>
	<script src="js/foundation/foundation.topbar.js"></script>
	<script src="js/foundation/foundation.forms.js"></script>
	<script src="js/foundation/jquery.offcanvas.js"></script>
	<script src="fancy/jquery.fancybox.js?v=2.1.5"></script>
	<!--@Snippet(loadscripts)-->

	<div id="fb-root"></div>

	<script>
		/* (function(d, s, id) {
		   var js, fjs = d.getElementsByTagName(s)[0];
		   if (d.getElementById(id)) return;
		   js = d.createElement(s); js.id = id;
		   js.src = "//connect.facebook.net/da_DK/all.js#xfbml=1&appId=103244673098178";
		   fjs.parentNode.insertBefore(js, fjs);
		 }(document, 'script', 'facebook-jssdk')); */
	</script>

	<script>
		$(document).foundation();
		$(document).ready(function() {
		  $('.popup').fancybox();

		  <!--@Snippet(scriptready)-->
		 <!--@If(Server:Request.glemtpass=='send')-->
		    $(function () {
		    $.fancybox.open([
		        {
		            type:"inline",
		            href : '#glemtmailsend',
		            showCloseButton : "False"

		        }
		    ]);

		});
		<!--@EndIf-->

		  <!--@If(Global:Extranet.UserName=='' && Server:Request.login="true")-->
		$(function () {
		    $.fancybox.open([
		        {
		            type:"inline",
		            href : '#login',
		            showCloseButton : "False"

		        }
		    ]);

		});
		<!--@EndIf-->

		$(".fancybox .close").on("click", function(){
		      $.fancybox.close();
		    })

		$(".more").on("click", function(){
		  $(this).prev().toggle(400);
		})
		});
	</script>

	<!--@Snippet(script)-->
	<script type='text/javascript'>
		(function (d, t) {
		  var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
		  bh.type = 'text/javascript';
		  bh.src = '//www.bugherd.com/sidebarv2.js?apikey=b6qv22xbkzvl7g7xlq2djw';
		  s.parentNode.insertBefore(bh, s);
		  })(document, 'script');
	</script>
</body>
</html>
