<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Dermalogica</title>
  <link rel="stylesheet" href="css/app.css" />
  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body id="home">
<header>
  <div id="header-topbar" class="row bg-dark collapse">
    <div class="large-2 columns">
      <a href="http://www.dermalogica.dk" target="_blank" id="dermalink" class="icons-dermalogica-logo bg-dark30-color">&nbsp;</a>
    </div>
    <div class="large-2 columns"><a href="" id="facebooklogo">facebook</a></div>
    <div class="large-8 columns"><!--top links-->
      <dl class="sub-nav right">
        <dd><a href="#">Nyhedsbrev</a></dd>
        <dd><a href="#">Find forhandler</a></dd>
        <dd class="bg-dark15-color"><a href="#">log ind</a></dd>
        <dd class="bg-secondary-color"><a href="#" id="kundeservice">Kundeservice: 86 72 58 00</a></dd>
      </dl>
    </div><!--afslut top links-->
  </div>
  <div id="header-logo" class="row">
    <a id="logo"></a>
    <img src="./img/billede-top.jpg"/>
    <div class="indkob right has-dropdown">
        <strong>892,00 DKK</strong>
        <span>Inkl. moms ekskl. fragt</span>
        <a href="" class="icons-indkobskurv">&nbsp;</a>
        <p class="amount">2</p>
        <div class="list dropdown panel">
          <h4>Indkøbskurv</h4>
          <ul>
            <li><img src="billeder/produkt1.jpg" width="75px"/><a href="">1 stk. D2O Hydration Spray (90ml) - NYHED</a></li>
            <li><img src="billeder/produkt1.jpg" width="75px"/><a href="">1 stk. D2O Hydration Spray (90ml) - NYHED</a></li>


          </ul>
          <hr>
          <h4 class="right">Total 240,00 DKK</h4>
          <div class="row collapse">
            <div class="large-8 columns"><img src="img/delivery.png" class="left" style="display:table-cell"/></div>
            <div class="large-4 columns"><a href="/" class="button right">Gå til betaling</a></div>
          </div>

        </div>
    </div>

  </div>
  </div><!-- afslut row-->
</header>
<div class="row">
<nav class="top-bar">
      <ul class="title-area right">
              <!-- Title Area -->

        <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
      </ul>
    <section class="top-bar-section">
      <ul class="left">
<li class="name"><a href="index.html"><img src="img/home.png" alt=""></a></li>
        <li class="highlight has-dropdown"><a href="spaantagning.html">Produkter</a>
           <ul class="dropdown">

              <li><a href="#">Dropdown Level 2a</a></li>
              <li><a href="#">Dropdown Level 2b</a></li>
              <li class="has-dropdown"><a href="#">Dropdown Level 2c</a>

                <ul class="dropdown">
                  <li><a href="#">Dropdown Level 3a</a></li>
                  <li><a href="#">Dropdown Level 3b</a></li>
                                    <li><a href="#">Dropdown Level 3c</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown Level 2d</a></li>
              <li><a href="#">Dropdown Level 2e</a></li>
              <li><a href="#">Dropdown Level 2f</a></li>
              <li class="label"><label><img src="billeder/dropdownimg.jpg"/></label></li>
            </ul>


        </li>
        <li class=""><a href="#">Shop Online</a> </li>
        <li class=""><a href="#">Nyheder</a></li>
        <li class=""><a href="#">Din hud </a></li>
        <li class=""><a href="">Om dermalogica</a></li>
      </ul>
    </section>

</nav>
</div>
  <div id="contentwrapper">

    <!--breadcrumbs-->
    <div class="row">
         <ul class="breadcrumbs">
          <li><a href="#">Forside</a></li>
          <li><a href="#">Features</a></li>
          <li class="unavailable"><a href="#">Gene Splicing</a></li>
          <li class="current"><a href="#">Cloning</a></li>
        </ul>
    </div>
   <!-- afslut breadcrumbs-->
   <div class="row margin">
   	<div class="large-12 columns" id="productitem" >
      <div class="panel">

   		<div class="row">
   			<div class="large-5 columns image center">
   				<img src="billeder/produktliste-top.jpg" class="bottom"/>
   			</div>
   			<div class="large-7 columns">
   				<h1>Renseprodukter</h1>
   				<div class="row margin">
   					<div class="large-4 columns">
   						<span class="price">kr. 99,00</span>
   						<span class="freighttext">inkl. moms ekskl. fragt</span>
   						<span class="stock">På lager<img src="http://www.dermalogica.dk/Files/System/images/dermalogica2010/ikoner_gennemgaande/lagerstatus_pos.png" title="Er på lager"/></span>
   					</div>
   					<div class="large-8 columns">
   						<form name="prodForm" id="Form1" method="post">

   									<div class="row">
   										<div class="small-3 columns">
   											<label for="right-label" class="right inline">Antal</label>
   										</div>
   										<div class="small-4 columns">
   											<input class="TextBox" style="float: left" name="quantity" type="text" size="4" value="1" />
   										</div>
   										<div class="small-5 columns">
   											<input class="button secondary small" type="submit" value="Tilføj til kurv" s>
   										</div>
   									</div>




   							<!--@Ecom:Product.Form.Clean-->
   						</form>


   					</div>
   				</div>
   				<p>Huden er kroppens største udskillelsesorgan, og derfor er grundig afrensning af huden ikke blot vital for at opnå de umiddelbare fordele ved hudpleje men også for hudens rolle, når det gælder vedligeholdelse af kroppens sundhed og velvære.
Alle Dermalogicas renseprodukter er sæbefri og syrebalancerede og beskytter dermed hudens naturlige fugtbarriere.
      </p>
   			</div>
   		</div>
   	</div>
   </div>
   </div>

<div class="row sections">
  <div class="section-container auto" data-section>
  <section class="active">
    <p class="title" data-section-title><a href="#panel1" class="">Section 1</a></p>
    <div class="content" data-section-content>
      <p>Content of section 1.</p>
    </div>
  </section>
  <section>
    <p class="title" data-section-title><a href="#panel2">Section 2</a></p>
    <div class="content" data-section-content>
      <p>Content of section 2.</p>
    </div>
  </section>
</div>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal" pi:pinit:url="http://www.addthis.com/features/pinterest" pi:pinit:media="http://www.addthis.com/cms-content/images/features/pinterest-lg.png"></a>
<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-52cfd27e4468b569"></script>
<!-- AddThis Button END -->
</div>


  <div id="productlist" class="row margin">

    <div class="large-12 columns">
    	<h4>Se også disse produkter</h4>
  <ul class="large-block-grid-3 small-block-grid-2">
   <li>
    <div class="panel">
     <a href="" class="imglink"><img src="billeder/produkt1.jpg" alt=""></a>
     <a href="">special cleansing gel (50ml)</a>
     <p>Sæbefri rensegelé der skummer urenheder væk uden
at udtørre huden</p>
<div class="row">
  <div class="small-12 columns">
     <span class="price">kr. 99,00</span>
     <span class="freighttext">inkl. moms ekskl. fragt<img src="http://www.dermalogica.dk/Files/System/images/dermalogica2010/ikoner_gennemgaande/lagerstatus_pos.png" title="Er på lager"/></span>
     <a href="" class="button secondary small  small-12 columns">Læg i kurv</a>
    </div>

   </div>
 </div>
   </li>
   <li>
    <div class="panel">
     <a href="" class="imglink"><img src="billeder/produkt1.jpg" alt=""></a>
     <a href="">special cleansing gel (50ml)</a>
     <p>Sæbefri rensegelé der skummer urenheder væk uden
at udtørre huden</p>
<div class="row">
  <div class="small-12 columns">
     <span class="price">kr. 99,00</span>
     <span class="freighttext">inkl. moms ekskl. fragt<img src="http://www.dermalogica.dk/Files/System/images/dermalogica2010/ikoner_gennemgaande/lagerstatus_pos.png"/></span>
     <a href="" class="button secondary small  small-12 columns">Læg i kurv</a>
    </div>

   </div>
 </div>
   </li>
  </ul>
  </div>
</div>

<div class="row margin">
    <div class="large-4 columns inline-border">
      <img src="billeder/forside1.jpg" alt="">
    </div>
    <div class="large-4 columns">
      <img src="billeder/forside1.jpg" alt="">
    </div>
    <div class="large-4 columns inline-border">
      <img src="billeder/forside1.jpg" alt="">
    </div>
  </div>
</div>

  <!-- body content here -->

<script>
        document.write('<script src=' +
        ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
        '.js><\/script>')
        </script>

       <script src="js/foundation/foundation.js"></script>
       <script src="js/foundation/foundation.section.js"></script>
       <script src="js/foundation/foundation.topbar.js"></script>


      <script>
        $(document).foundation();
      </script>

</body>
</html>
