<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Dermalogica</title>
  <link rel="stylesheet" href="css/app.css" />
  <script src="js/vendor/custom.modernizr.js"></script>
</head>
<body id="home">
<header>
  <div id="header-topbar" class="row bg-dark collapse">
    <div class="large-2 columns">
      <a href="http://www.dermalogica.dk" target="_blank" id="dermalink" class="icons-dermalogica-logo bg-dark30-color">&nbsp;</a>
    </div>
    <div class="large-2 columns"><a href="" id="facebooklogo">facebook</a></div>
    <div class="large-8 columns"><!--top links-->
      <dl class="sub-nav right">
        <dd><a href="#">Nyhedsbrev</a></dd>
        <dd><a href="#">Find forhandler</a></dd>
        <dd class="bg-dark15-color"><a href="#">log ind</a></dd>
        <dd class="bg-secondary-color"><a href="#" id="kundeservice">Kundeservice: 86 72 58 00</a></dd>
      </dl>
    </div><!--afslut top links-->
  </div>
  <div id="header-logo" class="row">
    <a id="logo"></a>
    <img src="./img/billede-top.jpg"/>
    <div class="indkob right ">
        <strong>892,00 DKK</strong>
        <span>Inkl. moms ekskl. fragt</span>
        <a href="" class="icons-indkobskurv">&nbsp;</a>
        <p class="amount">2</p>
    </div>

  </div>
  </div><!-- afslut row-->
</header>
<nav>
  <div class="row">
  <div class="nav-container row">
    <div class="top-bar small-12 columns" style="">
      <ul class="title-area right">
              <!-- Title Area -->
        <li class="name"></li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
      </ul>
    <section class="top-bar-section">
      <ul class="left">
        <li class=""><a href="index.html"><img src="img/home.png" alt=""></a></li>
        <li class="highlight"><a href="spaantagning.html">Produkter</a></li>
        <li class=""><a href="#">Shop Online</a> </li>
        <li class=""><a href="#">Nyheder</a></li>
        <li class=""><a href="#">Din hud </a></li>
        <li class=""><a href="">Om dermalogica</a></li>
      </ul>
    </section>
    </div>
  </div>
  </div>
</nav>
  <div id="contentwrapper">

    <!--breadcrumbs-->
    <div class="row">
         <ul class="breadcrumbs">
          <li><a href="#">Forside</a></li>
          <li><a href="#">Features</a></li>
          <li class="unavailable"><a href="#">Gene Splicing</a></li>
          <li class="current"><a href="#">Cloning</a></li>
        </ul>
    </div>
   <!-- afslut breadcrumbs-->
    <div class="row margin">
      <div class="large-12 columns topimage">
        <div class="panel">
      <h1>Renseprodukter</h1>
      <img src="billeder/produktliste-top.jpg" class="right bottom"/>
    <p>Huden er kroppens største udskillelsesorgan, og derfor er grundig afrensning af huden ikke blot vital for at opnå de umiddelbare fordele ved hudpleje men også for hudens rolle, når det gælder vedligeholdelse af kroppens sundhed og velvære.
Alle Dermalogicas renseprodukter er sæbefri og syrebalancerede og beskytter dermed hudens naturlige fugtbarriere.
      </p>
    </div>
      </div>
  </div>


  <div id="productlist" class="row margin">

    <div class="large-12 columns">
      <h2>Filtrer resultater</h2>
  <ul class="large-block-grid-3 small-block-grid-2">
   <li>
    <div class="panel">
     <a href="" class="imglink"><img src="billeder/produkt1.jpg" alt=""></a>
     <a href="">special cleansing gel (50ml)</a>
     <p>Sæbefri rensegelé der skummer urenheder væk uden
at udtørre huden</p>
<div class="row">
  <div class="small-12 columns">
     <span class="price">kr. 99,00</span>
     <span class="freighttext">inkl. moms ekskl. fragt<img src="http://www.dermalogica.dk/Files/System/images/dermalogica2010/ikoner_gennemgaande/lagerstatus_pos.png" title="Er på lager"/></span>
     <a href="" class="button secondary small  small-12 columns">Læg i kurv</a>
    </div>

   </div>
 </div>
   </li>
   <li>
    <div class="panel">
     <a href="" class="imglink"><img src="billeder/produkt1.jpg" alt=""></a>
     <a href="">special cleansing gel (50ml)</a>
     <p>Sæbefri rensegelé der skummer urenheder væk uden
at udtørre huden</p>
<div class="row">
  <div class="small-12 columns">
     <span class="price">kr. 99,00</span>
     <span class="freighttext">inkl. moms ekskl. fragt<img src="http://www.dermalogica.dk/Files/System/images/dermalogica2010/ikoner_gennemgaande/lagerstatus_pos.png"/></span>
     <a href="" class="button secondary small  small-12 columns">Læg i kurv</a>
    </div>

   </div>
 </div>
   </li>
   <li>
    <div class="panel">
     <a href="" class="imglink"><img src="billeder/produkt1.jpg" alt=""></a>
     <a href="">special cleansing gel (50ml)</a>
     <p>Sæbefri rensegelé der skummer urenheder væk uden
at udtørre huden</p>
<div class="row">
  <div class="small-12 columns">
     <span class="price">kr. 99,00</span>
     <span class="freighttext">inkl. moms ekskl. fragt<img src="http://www.dermalogica.dk/Files/System/images/dermalogica2010/ikoner_gennemgaande/lagerstatus_pos.png"/></span>
     <a href="" class="button secondary small  small-12 columns">Læg i kurv</a>
    </div>

   </div>
 </div>
   </li>
   <li>
    <div class="panel">
     <a href="" class="imglink"><img src="billeder/produkt1.jpg" alt=""></a>
     <a href="">special cleansing gel (50ml)</a>
     <p>Sæbefri rensegelé der skummer urenheder væk uden
at udtørre huden</p>
<div class="row">
  <div class="small-12 columns">
     <span class="price">kr. 99,00</span>
     <span class="freighttext">inkl. moms ekskl. fragt<img src="http://www.dermalogica.dk/Files/System/images/dermalogica2010/ikoner_gennemgaande/lagerstatus_pos.png"/></span>
     <a href="" class="button secondary small  small-12 columns">Læg i kurv</a>
    </div>

   </div>
 </div>
   </li>
   <li>
    <div class="panel">
     <a href="" class="imglink"><img src="billeder/produkt1.jpg" alt=""></a>
     <a href="">special cleansing gel (50ml)</a>
     <p>Sæbefri rensegelé der skummer urenheder væk uden
at udtørre huden</p>
<div class="row">
  <div class="small-12 columns">
     <span class="price">kr. 99,00</span>
     <span class="freighttext">inkl. moms ekskl. fragt<img src="http://www.dermalogica.dk/Files/System/images/dermalogica2010/ikoner_gennemgaande/lagerstatus_pos.png"/></span>
     <a href="" class="button secondary small  small-12 columns">Læg i kurv</a>
    </div>

   </div>
 </div>
   </li>

  </ul>
  </div>
</div>

<div class="row margin">
    <div class="large-4 columns inline-border">
      <img src="billeder/forside1.jpg" alt="">
    </div>
    <div class="large-4 columns">
      <img src="billeder/forside1.jpg" alt="">
    </div>
    <div class="large-4 columns inline-border">
      <img src="billeder/forside1.jpg" alt="">
    </div>
  </div>
</div>

  <!-- body content here -->

<script>
        document.write('<script src=' +
        ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
        '.js><\/script>')
        </script>

       <script src="js/foundation.min.js"></script>
       <script src="js/vendor/jquery.stickyFooter.js"></script>
      <script>
        $(document).foundation();
      </script>

</body>
</html>
