<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5749935-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <title>F&aelig;rch hjemmeside</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css">
        <!--@Snippet(Stylesheets)-->
     <script type="text/javascript" src="js/jquery.1.8.0.min.js">
            </script>
<script type="text/javascript" src="js/jquery.validate.js">
            </script>
<script src="fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript">
            </script>
<script src="JS/jquery.hoverintent.js" type="text/javascript">
            </script>

            <script src="js/jquery.cookie.js" type="text/javascript">
            </script>






<!--

<link   href="/pwi/js/jquery.slimbox2/jquery.slimbox2.css" rel="stylesheet" type="text/css"/>
		<script src="/pwi/js/jquery.slimbox2/jquery.slimbox2.js" type="text/javascript"></script>
		<script src="/pwi/js/jquery.blockUI.js" type="text/javascript"></script>
                <link   href="/pwi/css/pwi.css" rel="stylesheet" type="text/css"/>
		<script src="/pwi/js/jquery.pwi.js" type="text/javascript"></script>
		<script type="text/javascript">
		    $(document).ready(function () {

		        $("#containerAlbums").pwi({
		            username: '109741378969713523551',
		            showAlbumdate: false,
                            albumCrop:0,
                            thumbSize: 150,
		            showPhotoDate: false,
                            maxResults:12,
                            thumbCrop:1,
                            albumThumbSize: 150,
                            sortPhotos: "DESC_DATE",
		            labels: {
            photo: "billede",
            photos: "billeder",
            albums: "Tilbage til album",
            slideshow: "Vis slideshow",
            noalbums: "Ingen album tilgængelig",
            loading: "henter data...",
            page: "side",
            prev: "Forrige",
            next: "Næste",
            devider: "|",
        },
        slimbox_config: {
            counterText: "{x} af {y}",
                    },

		        });
		    });

		</script>

-->


	</head>
    <body>


        <div id="backgroundImageLeft">
        </div>
        <div id="backgroundImageRight">
        </div>
        <div id="mainPlaceholder">
            <div id="headerLeftLogo">
            </div>
            <div id="FormularBlockTop">
            <!-- START ******************* LOGIN FIELDS TOP ******************* --><!--@If Not Defined(Global:Extranet.UserName)-->
            <script language="JavaScript">
                function checkform(){
                    if (document.ExtUserForm.Username.value.length <= 0) {
                        alert('Angiv brugernavn');
                        document.ExtUserForm.Username.focus();
                        return false;
                    }

                    if (document.ExtUserForm.Password.value.length <= 0) {
                        alert('Angiv kodeord');
                        document.ExtUserForm.Password.focus();
                        return false;
                    }
                    return true;
                }





	                // START------------- SHOW HIDE MENU --------------START
                //Show and Hide the Menu for the users that have logins. Uses zIndex and sets it to onload on body(for IE)

				var load = function(){

					if (navigator.appName == 'Microsoft Internet Explorer'){
                        document.all.headerHorizontalMenuTop.style.zIndex = 4;
                        document.all.headerHorizontalMenuTopHideDiv.style.zIndex = -5;
                    }
                    else {
					//The MOzilla syntax
                        document.getElementById('headerHorizontalMenuTopHideDiv').style.zIndex = -5;
                        document.getElementById('headerHorizontalMenuTop').style.zIndex = 4;
                    }


                }

                function menuHideShow(){
                //When button activates "onload="menuHideShow()" the zIndez is reverted

                    if (document.getElementById('headerHorizontalMenuTopHideDiv').style.zIndex < 0) {
                        document.getElementById('headerHorizontalMenuTopHideDiv').style.zIndex = 4;
                        document.getElementById('headerHorizontalMenuTop').style.zIndex = -3;
                        document.all.headerHorizontalMenuTop.style.zIndex = -3;
                        document.all.headerHorizontalMenuTopHideDiv.style.zIndex = 4;

                    }
                    else {
                        document.getElementById('headerHorizontalMenuTopHideDiv').style.zIndex = -5;
                        document.getElementById('headerHorizontalMenuTop').style.zIndex = 2;
                        document.all.headerHorizontalMenuTop.style.zIndex = 2;
                        document.all.headerHorizontalMenuTopHideDiv.style.zIndex = -5;
                        alert('Log venligst ind på siden igen vha. formularen midt på siden');
                    }
                }

				window.onload = load;
                // END------------- SHOW HIDE MENU --------------END

	</script>
            <!--@If Defined(Server:Request.getpassword)-->
            <div id="forgotPassAndResendIt">
                <form name="ExtUserForm" class="ExtUserForm" method="post" action="" onsubmit="return checkform();">
                    <div id="forgotPassForm">
                        <label>
                            indtast din e-mailadresse&nbsp;
                        </label>
                        <input type="text" name="Username" id="Username" value="" class="topForm" /><a href="javascript:document.ExtUserForm.submit();" class="button"><!--@Translate(button_sendpassword,"&nbsp;send")--></a>
                    </div>
                    <input type="hidden" name="ForgotPasswordConfirm" value="Dit brugernavn og password er blevet mailet til dig." /><input type="hidden" name="ForgotPassword" value="True" /><input type="hidden" name="ForgotPasswordMailTemplate" value="janeiredale2011_sendpassword.html" /><input type="hidden" name="Subject" value="Login til Jane Iredale shoppen" />
                </form>
            </div><!--@EndIf(Server:Request.getpassword)--><!--@If Not Defined(Server:Request.getpassword)-->
            <form name="ExtUserForm" method="post" action="Default.aspx?ID=38" onsubmit="return checkform();">
                <div id="LoginFieldHeader">
                    <b>LOGIN</b>
                </div>
                <div id="LoginFieldGenerelFormularWrapper">
                    <input type="text" onfocus="if(this.value=='telefonnr.')this.value='';" onblur="if(this.value=='')this.value='telefonnr.';" value="telefonnr." name="Username" id="Username" /><input name="Password" type="password" id="PassWord" onfocus="if(this.value=='password')this.value='';" onblur="if(this.value=='')this.value='password';"value="password" />
                </div>
                <div id="generelButton">
                    <a href="javascript:document.ExtUserForm.submit();" onclick="menuHideShow();"><!--@Translate(button_login,"OK")--></a>

                </div>
            </form>
            <!--  <div id="TopMenuHolder">
            <a href="Default.aspx?ID=1035">ny kunde?</a>
            | <a href="Default.aspx?ID=<!--@Global:Page.ID-->&getpassword=true">glemt adgangskode?</a>
        </div>
        --><!--@EndIf(Server:Request.getpassword)--><!--@EndIf(Global:Extranet.UserName)--><!--@If Defined(Global:Extranet.UserName)-->
        <div id="myAcountDataMenu">
            <div id="LoginFieldHeader">
                DU ER LOGGET IND
            </div>
            <div>
                <div id="myAcountDataName">
                    <!-- <!- - @Global:Page.ID- -> iNSEAD INSTED OF "795" IF LOG OUT DOS NOT WORK -->Min Konto: <!--@Global:Extranet.UserName-->
                </div>
                <a href="/admin/public/extranetlogoff.aspx?ID=23">LOG UD</a>
            </div>
        </div>
        <!--@EndIf(Global:Extranet.UserName)-->
        <!-- END ******************* LOGIN FIELDS TOP ******************* -->
        </div>
        <div id="headerLogoAndMenu">
            <div id="headerLogo">
            </div>
            <div id="headerHorizontalMenuTopHideDiv">
                <div id="a1" >
                <ul class="dwnavigation" Title="Topmenu1" id="topmenu1" settings="startlevel:2;lastlevel:2;template:LIClean_Kosmetolognet_2011.xslt;parentid:24"></ul>
                </div>
            </div>
            <div id="headerHorizontalMenuTop">
            	<div id="a2">

                    <ul class="dwnavigation" Title="Topmenu2" id="topmenu2" settings="startlevel:2;lastlevel:2;template:LIClean_Kosmetolognet_2011.xslt;parentid:22"></ul>

                </div>
            </div>


         <!--@ContentPlaceholder-->



		<div id="footerMenuHightControl">
                <div id="FooterBotton">
                    <div class="dwnavigation" title="Footer Links" settings="parentid:57">
                    </div>
                </div>
            </div>

            <script>

                function ImgError(source){
                    source.src = "images/noimage.png";
                    source.onerror = "";
                    return true;
                }

                function addtofacebook(title, link){
                    var thislink = encodeURIComponent(link);
                    var thistitle = encodeURIComponent(title);
                    window.open('http://www.facebook.com/sharer.php?u=' + thislink + '&t=' + thistitle);
                }

                function bookmark(title, href){
                    title = title;
                    url = href;
                    if (window.sidebar) {
                        window.sidebar.addPanel(title, url, "");
                    }
                    else
                        if (window.external) {
                            window.external.AddFavorite(url, title);
                        }
                        else {
                            alert('Det er ikke muligt at tilfje siden til bookmarks automatisk!');
                            return true;
                        }
                }


                var $j = jQuery.noConflict();
                $j(document).ready(function(){
                    $j("#productlist a.dermapopup").fancybox({
                        'overlayShow': true,
                        'overlayOpacity': 0.1,
                        'titleShow': false,
                        'width': 600,
                        'height': 475,
                        'autoDimensions': false,
                        'autoScale': false,
                        'hideOnOverlayClick': true,
                    }).hoverIntent({
                        over: function(){
                            $j(this).click();

                        },
                        sensitivity: 3, // number = sensitivity threshold (must be 1 or higher)
                        interval: 500, // number = milliseconds for onMouseOver polling interval
                        out: function(){
                        }
                    });



                    $j('input').keydown(function(e){
                        if (e.keyCode == 13) {
                            $j(this).parents('form').submit();
                            return false;
                        }
                    });


<!--@Snippet(scripts)-->
                });


</script>


    </body>

</html>
