<!DOCTYPE html>
<!--[if IE 7]><html class="ie7" dir="ltr" lang="<!--@LongLang-->"><![endif]-->
<!--[if IE 8]><html class="ie8" dir="ltr" lang="<!--@LongLang-->"><![endif]-->
<!--[if IE 9]><html class="ie9" dir="ltr" lang="<!--@LongLang-->"><![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) | !(IE 9) ]><!--><html dir="ltr" lang="<!--@LongLang-->"><!--<![endif]-->
<head>
    <title><!--@If Defined(Title)--><!--@Title--><!--@EndIf(Title)--><!--@If Not Defined(Title)--><!--@DwPageName--><!--@EndIf(Title)--></title>
<!--@CopyRightNotice-->

    <meta charset="<!--@CharSet-->" />
    <!--@If Not Defined(Global:Device.IsDesktop)--><meta name="viewport" content="width=1002" /><!--@EndIf(Global:Device.IsDesktop)-->
    <meta name="robots" content="noindex,nofollow" />
    <!--@MetaTags-->
    <!--@Stylesheets-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin" />
    <link rel="stylesheet" type="text/css" href="/Files/Templates/Designs/faerch/css/grid.css" />
    <link rel="stylesheet" type="text/css" href="/Files/Templates/Designs/faerch/css/base.css" />
    <link rel="stylesheet" type="text/css" href="/Files/Templates/Designs/faerch/js/smoothness/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="/Files/Templates/Designs/faerch/css/style.css" media="all" />
    <link rel="shortcut icon" href="/Files/Images/favicon.ico" type="image/x-icon" />
    <script type="text/javascript" src="/Files/Templates/Designs/faerch/js/jquery-1.9.1.js"></script>
    <script src="/Files/Templates/Designs/faerch/js/jquery.cycle2.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Files/Templates/Designs/faerch/js/jquery-ui-1.10.1.custom.min.js"></script>
    
    <script type="text/javascript" src="/Files/Templates/Designs/faerch/js/jquery.blockUI.js"></script>                                       
    <script type="text/javascript" src="/Files/Templates/Designs/faerch/js/underscore-min.js"></script>
    <script type="text/javascript" src="/Files/Templates/Designs/faerch/js/Utilities/json2.js"></script>
    <script type="text/javascript" src="/Files/Templates/Designs/faerch/js/Utilities/AjaxUtil.js"></script>
    <script type="text/javascript" src="/Files/Templates/Designs/faerch/js/Utilities/StringUtil.js"></script>
    <script type="text/javascript" src="/Files/Templates/Designs/faerch/js/jquery.cursor.js"></script>
    <script type="text/javascript" src="/Files/Templates/Designs/faerch/js/jquery.nform.js"></script>
    <script type="text/javascript" src="/Files/Templates/Designs/faerch/js/jquery.listmode-1.1.0.js"></script>
    <script type="text/javascript" src="/Files/Templates/Designs/faerch/js/Popup.js"></script>
    <script type="text/javascript" src="/Files/Templates/Designs/faerch/js/AlternativeDelivery.js"></script>
    <script type="text/javascript" src="/Files/Templates/Designs/faerch/js/FavoriteList.js"></script>
    <script type="text/javascript" src="/Files/Templates/Designs/faerch/js/Cart.js"></script>
    <script type="text/javascript" src="/Files/Templates/Designs/faerch/js/Quickadd.js"></script>
    
    <script type="text/javascript" src="/Files/Templates/Designs/faerch/js/functions.js"></script>
    <!--@Javascripts-->
    <!--@Snippet(scripts)-->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32960961-1']);
        _gaq.push(['_setDomainName', 'www.tunstallnordic.com']);
        _gaq.push(['_trackPageview']);
					
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
	<div id="wrap" class="clearfix">
		<header id="head" class="clearfix">
            <div id="topbar">
                <div class="row fixed">
                    <div class="col7">
                        <ul class="nobull helpmenu">
                            <!--@Navigation.Render(template:helpmenu.xslt;)-->
                        </ul>
                    </div>
                    <div class="col9 ar">
                        <ul class="nobull cartmenu">
                            <!--@If(Global:Extranet.UserName=='')--><li class="userlogin"><a href="<!--@Navigation.GetUrlByNavigationTag(webshop)-->" class="btn"><!--@Translate(LoginWebshop, "Webshop", global)--></a></li><!--@EndIf-->
                            <!--@If(Global:Extranet.UserName!='')-->
                            <li class="userlogout"><a href="javascript:document.location='/admin/public/extranetlogoff.aspx'" class="logout"><span><!--@Translate(LogOutButton, "Logout", global)--></span></a> - <a href="<!--@Navigation.GetUrlByNavigationTag(login)-->" class="user"><!--@Global:Extranet.Name--></a></li>

                            <li class="amount"><span><!--@If(Ecom:Order.IsEmpty='true')-->0 <!--@EndIf--><!--@Ecom:Order.OrderLines.TotalProductQuantity--> <!--@If(Ecom:Order.OrderLines.TotalProductQuantity='1')--><!--@Translate(productSingle, "vare", global)--><!--@EndIf--><!--@If(Ecom:Order.OrderLines.TotalProductQuantity<>'1')--><!--@Translate(productMultiple, "varer", global)--><!--@EndIf--></span></li>
                            <!--@If Not Defined(Ecom:Order.IsEmpty)--><li class="gocart"><a href="/Default.aspx?ID=8" class="btn"><!--@Translate(ShowCartButton, "Show Cart", global)--></a></li><!--@EndIf(Ecom:Order.IsEmpty)-->
                            <!--@EndIf-->
                        </ul>
                    </div>
                </div>
            </div>
			<div class="row fixed">
				<div class="col8 al">
				    <a href="/" title="<!--@DwAreaName-->" class="logo"><span><!--@DwAreaName--></span></a>
				</div>
				<div class="col8 ar">
				</div>
                <div class="clear"></div>
			</div>
		</header>
		<nav id="mainnav" role="navigation" class="clearfix">
			<div class="row fixed">
				<div class="col16">
					<!--@DwNavigation(phTopMenu)-->
				</div>
                <div class="clear"></div>
			</div>
		</nav>
        <!--@Snippet(solutions)-->
		<div id="main" class="clearfix">
			<div class="row fixed">
<div class="col16 clearfix">
	<div id="ph02a"><!--@DwContent(ph02a)--></div>
</div>

			</div>
            <div class="clear"></div>
		</div>
		<footer id="foot">
			<div class="row fixed">
                <div class="col5">
                    <!--@Global:Paragraph.Content(56)-->
                </div>
                <div class="col5 offsetLR">
                    <!--@Global:Paragraph.Content(57)-->
                </div>
                <div class="col5">
                    <!--@Global:Paragraph.Content(58)-->
                </div>
			</div>
            <div class="clear"></div>
		</footer>
        <div id="bc" class="clearfix">
            <div class="row fixed">
                <!--@Navigation.Render(template:bc.xslt;)-->
            </div>
        </div>
	</div>
</body>
</html>