<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
       <head>
		<link rel="stylesheet" href="http://<!--@Global:Request.Host-->/Files/Templates/eCom/CatalogPublishing/css/Common.css" />
    	<link rel="stylesheet" href="http://<!--@Global:Request.Host-->/Files/Templates/eCom/CatalogPublishing/css/HeaderStyle.css" />
	</head>
    <body>

    
        <div class="wrapper-outer-page">
            <div class="wrapper-page">
                <div class="header-page">
                    <h1>Dynamicweb Software A/S</h1>
                    <ul>
                        <li><b>Address:</b> Aahavevej 5</li>
                        <li><b>Zip City:</b> DK-8260 Viby J</li>
                        <li><b>Country:</b> Denmark</li>
                    </ul>
                </div>
                <div class="body-page">
                    <div class="body-page-heading">
						<div class="right collumn">
							<div class="count"><h3><!--@Translate(Ecom:CatalogPublishing.Count, "Amount")--></h3></div>                        
							<div class="price">
								<span class="p"><h3><!--@Translate(Ecom:CatalogPublishing.Price, "Price")--></h3></span>
							</div>                        
						</div>
                        <div class="left"><h4>Aarhus  <!--@Global:Server.Date.ShortDate--></h4></div>
                    </div>
                </div>
            </div>
        </div>
    
    </body>
</html>