<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
	 	<link rel="stylesheet" href="http://<!--@Global:Request.Host-->/Files/Templates/eCom/CatalogPublishing/css/Common.css" />
    	<link rel="stylesheet" href="http://<!--@Global:Request.Host-->/Files/Templates/eCom/CatalogPublishing/css/FooterStyle.css" />
	</head>
    <body>

        <div class="wrapper-outer-page">
            <div class="wrapper-page">
                <div class="footer-page">
                    <span><!--@Ecom:CatalogPublishing.PageNumber-->
                    </span>
                </div>
            </div>
        </div>
    
    </body>
</html>